<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="h+6NgBJfI,1mc+l[f~^g" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Y#--_7+.tFpkD+4U6O2H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="HQJ]{1P#ieOd4:]5Tb6Z"><next><block type="device_set_servo_pin" id=")o]}:a(}xg.Akz(lg+ce"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="kmmuS@ox950s-!GZi=2f"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="rque1G/K5;k?(ZBGZzX$"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="lKqGSxpP?lV3s*W{5OeN"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="q~SS_uWLCwg~xW7wx8X4" x="371" y="3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="7e![Zpr=9v%$/9*Bo6X`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="_-(Nd2L=Hz,$mgj+vK/p"><next><block type="device_set_servo_pin" id="62Z]t+B0Ii*O#!=Yqwyv"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id=".3Srg4;y=z+Y#@mL#nav"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="o#9TUXjyK8KFD8wHI1Ly"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="7IRynH[hjm.3rJ2~m2[W"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>